<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Life+Savers:400,700' rel='stylesheet' type='text/css'>


<style type="text/css">
body {
	width: 100%;
	background-color:#000000;
	color:#ffffff;
	font-size:15px;
	font-family:Arial, Helvetica, sans-serif;
	line-height:22px;
	margin:0;
	padding:0;
}
#container {
	width:460px;
	height:730px;
	margin:10px auto;	
	background-position:left;
	background-repeat:no-repeat;
	padding:20px 0 0 280px;
	background-image:url(images/guitar.jpg);
}
h2 {
	margin:5px 0;	
}
#name {
	display:block;	
	color:#ffffff;
	background-color:#666666;
	border:1px solid #ffffff;
	border-radius:4px;
	padding:6px 8px;
}
input[type=submit] {
	display:block;	
	color:#ffffff;
	background-color:#666666;
	border:1px solid #ffffff;
	border-radius:4px;
	width:150px;
	margin-left: 150px;
	margin-top: 5px;
}
input[type=text] {
	width:150px;	
}
#adjective { font-family: 'Permanent Marker', cursive; font-size:17px; }
#noun { font-family: 'Life Savers', cursive; font-size:17px;}
label {
	min-width:150px;
	display:inline-block;
}
@media (max-width: 610px) {
#container {	
	width:420px;
	padding-top:20px;
	padding-left:100px;
	background-position:center;
}
}
@media (max-width: 400px) {
#container {	
	width:350px;
	padding-top:20px;
	padding-left:40px;
	background-position:center;
}

</style>
<title>Band Name Generator</title>
</head>
  <body>
  <div id="container">
    <h2>
    Band Name Generator
    </h2>

    <button id="name">GET A RANDOM BAND NAME</button>

    <p>
      Band name: <span id="adjective"> </span>&nbsp;<span id="verb"> </span>&nbsp;<span id="noun"> </span>
    </p>

    <br>
    <h3>Submit words!</h3>
    <form id="submitAdj">
      <label>Give us an adjective:</label><input type="text" name="adjective">
      <input type="submit" value="Submit an adjective"/>
    </form>
    <form id="submitVerb">
      <label>Give us an verb:</label><input type="text" name="verb">
      <input type="submit" value="Submit a verb"/>
    </form>
    <form id="submitNoun">
      <label>Give us an noun:</label><input type="text" name="noun">
      <input type="submit" value="Submit a noun"/>
    </form>

    <p id='adjectiveRes'></p>
    <p id='verbRes'></p>
    <p id='nounRes'></p>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
